<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\followPath.cs">
    <Files>
      <File FileName="Assets\Scripts\pathDefinition.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\movementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followPath.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>