<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\exteriorTransparency.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\fallingObjectTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fallingObjectController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\deathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\collectiblesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpointScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>