<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fallingObjectTargetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\fallingObjectTargetScript.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\fallingObjectController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\deathScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\respawnPlatform.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Restarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>