<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\doorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\doublejump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collectiblesScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>